# SquashCustomers

./: .classpath  .gitignore  .project  README.md  TODO.txt  build.xml
resources/: JCodeFormatter.xml  MANIFEST.MF  Old_Invoice_Example_2016.xlsm  Racket.icns
squashdata/: CustomerDatabase.xml
src/se/osdsquash/: SquashKunder.java
src/se/osdsquash/common/: SquashProperties.java  SquashRuntimeInfo.java  SquashUtil.java  SubscriptionPeriod.java  squash.properties
src/se/osdsquash/excel/: ExcelCell.java  ExcelHandler.java  ExcelRow.java  ExcelSheet.java  ExcelWorkbook.java  InvoiceCell.java  InvoiceExcelWorkbook.java  InvoiceRow.java  InvoiceSheet.java
src/se/osdsquash/gui/: CustomerDetailsPanel.java  CustomerMasterPanel.java  DirtyMarker.java  InvoicesTable.java  MainGUI.java  SpringLayoutUtil.java  SubscriptionsTable.java  ValidatorHelper.java
src/se/osdsquash/logger/: SquashLogger.java
src/se/osdsquash/mail/: AdvancedMailHandler.java  MailHandler.java
src/se/osdsquash/test/: CustomerDatabase.xml  ExcelCreatorTest.java  UuidGenerator.java
src/se/osdsquash/xml/: Customers.xsd  InvoiceResults.java  XmlRepository.java
