# Properties file for the Squash Program.
# The property names are read from the Java code.
club.name=Östersunds Squashförening
club.orgnr=802416-6251
club.bgnr=5121-6158
invoice.name=Olle Bergström
invoice.street= 
invoice.city= 
invoice.phonenr=0730-7983339
invoice.email=ollesiphone@gmail.com
invoice.days.due=30
subscription.person.price=1400
subscription.company.price=5000
subscription.period.months=6
track.first.nr=1
track.last.nr=2
booking.first.hour=6
booking.last.hour=21